protos/greet.proto

syntax = "proto3";

package greet;

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string result = 1;
}

message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse {
  int32 result = 1;
}

message GreetManyTimesRequest {
  Greeting greeting = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}

service GreetService {
  //unary API
  rpc Greet(GreetRequest) returns (GreetResponse) {};

  //unary API - exercise
  rpc Sum(SumRequest) returns (SumResponse) {};

  //streaming API
  rpc GreetManyTimes(GreetManyTimesRequest) returns ( stream GreetManyTimesResponse){};
}
